{
  "name": "md-view",
  "version": "0.0.0-scaffold",
  "description": "Electron + TypeScript Markdown previewer desktop app (structural scaffold)",
  "private": true,
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "npm run build && electron .",
    "build": "tsc -p tsconfig.json && npx esbuild src/preload/index.ts --bundle --platform=node --format=cjs --external:electron --outfile=dist/preload/index.js && node -e \"require('fs').mkdirSync('dist/renderer',{recursive:true});require('fs').copyFileSync('src/renderer/index.html','dist/renderer/index.html');require('fs').copyFileSync('src/renderer/renderer.js','dist/renderer/renderer.js');require('fs').copyFileSync('node_modules/github-markdown-css/github-markdown.css','dist/renderer/github-markdown.css');require('fs').copyFileSync('node_modules/highlight.js/styles/github.css','dist/renderer/github.css')\"",
    "test": "npm run test:all",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "npm run build && playwright test",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "package": "electron-builder"
  },
  "dependencies": {
    "chokidar": "^4.0.1",
    "github-markdown-css": "^5.8.1",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.7.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.0",
    "esbuild": "^0.24.0",
    "playwright": "^1.48.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
